client
dev tun
resolv-retry infinite
redirect-gateway

# Keys
# Identity
ca [inline]
auth-user-pass

# Security
nobind
persist-key
persist-tun
comp-lzo
verb 3

# DNS
script-security 2
setenv PATH /usr/bin
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf

remote 185.106.121.13
<ca>
-----BEGIN CERTIFICATE-----
MIIEyjCCA7KgAwIBAgIJAIwtUq1VESEoMA0GCSqGSIb3DQEBCwUAMIGeMQswCQYD
VQQGEwJTUDELMAkGA1UECBMCU1AxEjAQBgNVBAcTCUJhcmNlbG9uYTEPMA0GA1UE
ChMGTWFhZGl4MQwwCgYDVQQLEwNWUE4xEjAQBgNVBAMTCU1hYWRpeCBDQTEQMA4G
A1UEKRMHRWFzeVJTQTEpMCcGCSqGSIb3DQEJARYacG9zdG1hc3RlckBpcDEzLm1h
YWRpeC5vcmcwHhcNMTYxMTEwMTI0MjQ2WhcNMjYxMTA4MTI0MjQ2WjCBnjELMAkG
A1UEBhMCU1AxCzAJBgNVBAgTAlNQMRIwEAYDVQQHEwlCYXJjZWxvbmExDzANBgNV
BAoTBk1hYWRpeDEMMAoGA1UECxMDVlBOMRIwEAYDVQQDEwlNYWFkaXggQ0ExEDAO
BgNVBCkTB0Vhc3lSU0ExKTAnBgkqhkiG9w0BCQEWGnBvc3RtYXN0ZXJAaXAxMy5t
YWFkaXgub3JnMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0JF775kG
T50tGdGBE9fjAfAZjybHYCTIkvmtpSQ0v9KrFAx7b7wEoavm/wydZLG16kQaiuER
GYy+obTQLZC5oh0NUAxginRBvinRdCXuYXq/1xQf0TPfcnJTP1PCgJtzkenl99aV
9jlk8KC84J/Lum+pKT2PE5H98kWqARuj1LazpkC+eiwyJG9kiZOXZg8GYbgBSZ+3
ke7S4i3lSZiSFjtuYA3lO5JKSZNEw9ogCP8z5lJl0wP9jg/t5yy4TQBNu253ji6m
SjGofJpVuQVsy8UfSV0HZgUlpa8hrqqC2oSdGXMWnLic8SFs8uU41c5SUKjim0JX
VBcu2ZVfO3zcJQIDAQABo4IBBzCCAQMwHQYDVR0OBBYEFK6pPbzhhivSdI2EfzjX
YwX8ADK3MIHTBgNVHSMEgcswgciAFK6pPbzhhivSdI2EfzjXYwX8ADK3oYGkpIGh
MIGeMQswCQYDVQQGEwJTUDELMAkGA1UECBMCU1AxEjAQBgNVBAcTCUJhcmNlbG9u
YTEPMA0GA1UEChMGTWFhZGl4MQwwCgYDVQQLEwNWUE4xEjAQBgNVBAMTCU1hYWRp
eCBDQTEQMA4GA1UEKRMHRWFzeVJTQTEpMCcGCSqGSIb3DQEJARYacG9zdG1hc3Rl
ckBpcDEzLm1hYWRpeC5vcmeCCQCMLVKtVREhKDAMBgNVHRMEBTADAQH/MA0GCSqG
SIb3DQEBCwUAA4IBAQAA0OdZsMkbutsS42Q6uTNws1VhcwUiY4BsE3FG+3gSGzKL
Gm4bnOnoRa03FQie1JaRiMA3lZgIy8fZ87jE/hTtum/GYawsAMFRtvJGBIMwN7P9
H79byApgjbkG8WlBk057Qa8MvfYTPtkH/xkTVd10bnFCowHi9R2c0HWN37hk7j/a
MwFzOo9UToI8gwRpAP79aGnxheWG2VuMvVFTFLN5HWoe/ggYQhSh6dD1RHhKpNkp
qjM8A1oVkbN5JKGVPwWSFVJJmN/cbS3xq3P+5vjaP/6OhmuVrUH3+VGyiPcq2wgG
kYAdEfe+IFetCgTo/K8p+KsPb5veTKNh2uYaTF/v
-----END CERTIFICATE-----
</ca>
